# androidSecond

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtests/models/: Challenge.java  Friend.java  FriendRequest.java  Friendship.java  NetworkError.java  ResumePauseRequest.java  User.java  UserChallenge.java  UserLoginRequest.java
app/src/main/java/com/example/androidtests/repositories/web/: ChallengesApiService.java  FriendsApiService.java  LoginApiService.java  RetrofitConfigurationService.java  UserApiService.java  UserChallengeApiService.java  UserChallengesApiService.java
app/src/main/java/com/example/androidtests/repositories/web/dto/: UserChallengeDTO.java  UserDTO.java  UserFriendDTO.java  UserloginDTO.java
app/src/main/java/com/example/androidtests/services/: MyFirebaseMessagingService.java
app/src/main/java/com/example/androidtests/services/mappers/: FriendMapper.java  UserMapper.java
app/src/main/java/com/example/androidtests/ui/: MainActivity.java  RotateFragment.java
app/src/main/java/com/example/androidtests/ui/challenges/: Challenges.java  DetailedChallenge.java
app/src/main/java/com/example/androidtests/ui/friends/: Addfriend.java  FriendRequests.java  Friends.java
app/src/main/java/com/example/androidtests/ui/login/: LoginActivity.java
app/src/main/java/com/example/androidtests/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/androidtests/ui/ranking/: Ranking.java  Ranking.kt
app/src/main/java/com/example/androidtests/ui/settings/: Settings.java
app/src/main/java/com/example/androidtests/utils/: ConnectivityCheckInterceptor.java  ContextWrapper.java  Decode.java  General.java  MySingleton.java  Notifications.java  Profile.java
app/src/main/java/com/example/androidtests/utils/errors/: NoConnectivityException.java
app/src/main/java/com/example/androidtests/utils/sharedPreferences/: PreferencesUtility.java  SaveSharedPreference.java
app/src/main/java/com/example/androidtests/viewModels/: ChallengesViewModel.java  FriendRequestViewModel.java  FriendshipViewModel.java  LoginViewModel.java  UserChallengesViewModel.java  UserVModel.kt  UserViewModel.java  UserViewModel.kt
app/src/main/res/drawable/: border_search.xml  circle_basic.xml  circle_bronze.xml  circle_diamond.xml  circle_gold.xml  circle_green.xml  circle_silver.xml  selected_button.xml
app/src/main/res/layout/: activity_main.xml  challenge_item_layout.xml  fragment_addfriend.xml  fragment_challenges.xml  fragment_detailed_challenge.xml  fragment_friend_requests.xml  fragment_profile.xml  fragment_ranking.xml  fragment_settings.xml  friend_item__layout.xml  friendrequests_item_layout.xml  friends_fragment.xml  login.xml  main_content.xml  main_nav_header.xml  ranking_item_layout.xml  user_challenge_item_layout.xml
app/src/main/res/layout-land/: fragment_challenges.xml  fragment_detailed_challenge.xml  fragment_profile.xml  fragment_ranking.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ecologo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr-rBE/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
